.iyalaya {
	background: #32152f;
}

.iyaAje {
	background: #8b4a83;
	padding-top: 1em;
	padding-bottom: 0.5em;
	border-bottom: 5px solid #32152f;
	display: flex;
    flex-direction: row;
    gap: 8.5em;
    width: 95%;
    margin: auto;
}

.map {
	height: 80px;
	background: #8d377a94;
	width: 	95%;
	margin: auto;
}

.mapon {
	list-style-type: none !important;
	display: flex;
	font-weight: bold;
	font-size: 18px;
	flex-direction: row;
	gap: 2.3em;
	text-decoration: none !important;
	text-transform: uppercase;
}

.parallelogram {
	width: 300px;
    height: 270px;
	border: 4px solid #369704;
    margin-top: 5px;
    padding-top: 1em;
    padding-left: 0.8em;
    padding-right: 0.8em;
    background: #0000002e;
    border-style: dashed;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-bottom: 16em;
}

/*.carousel-item {
	transition: transform 1s !important;
	overflow: hidden;
}*/

.revs {
	text-decoration: none;
	text-transform: uppercase;
	color: #edc1e8;
/*	font-style: oblique;
*/
	font-family: verdana;
}

.revs:hover {
	color: red;
}

.search:focus {
outline: 3px solid #edc1e8 !important;
border: none !important;
}

.monkey-tail {
	width: 95%;
	margin: auto;
	height: 500px;
	background: whitesmoke;
	margin-top: 5px;
}

.dongo-yaro {
	display: flex;
	width: 85%;
    margin: auto;
    padding-top: 5em;
    gap: 65px;
}

.button {
	margin-top: 3rem;
}

.botin {
	padding: 10px 30px;
    border-radius: 25px;
    background: #ad65a5;
	margin-top: 15px;
    font-size: 18px;
	text-decoration: none;
	color: black;
	border: 2px solid;
}

.botin:hover {
	background: #e13030;
	border: 2px solid !important	;
	color: black;
}

.sungbalaja {
	width: 95%;
	margin: auto;
	height: 65.5em;
	background: #6f5f70;
}

.sungba {
	display: flex;
    padding-top: 2em;
    gap: 15px;
    width: 97%;
    margin: auto;
}

.card {
	width: 300px;
    height: 400px;
    background-color: #685978;
    border-radius: 25px !important;
    background: whitesmoke;
    border: 3px solid #b931aa !important;
}

.all-menu {
	padding: 10px 30px;
	text-decoration: none;
	color: white;
	border: 2px solid green !important;
	font-size: 18px;
	border-radius: 10px;
    background: black	;
    float: right;
    margin-right: 20px;
    font-weight: bold;
}

.all-menu:hover	 {
	color: 	#edc1e8;
	background: #32152f !important;
	border: 2px solid !important;
}

.food-name {
	padding-top: 26px;
    padding-left: 10px;
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 26px;
    border-bottom: 1px solid;
    line-height: 0px !important;
}

.food-amount {
	padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 25px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.add-to-cart {
	display: flex;
    padding-top: 9px !important	;
    padding-left: 10px !important;
}

.adtc {
	border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding: 11px 20px;
    background: green;
    outline: 2px solid;
}

.adtc:hover	 {
	background: black;
	color: white;
	outline: 1px solid red;
}

.alomo {
	width: 95%;
	margin: auto;
	height: 33.3em;
	background: whitesmoke;
	padding-top: 3em;
}

.testi {
	background: #cfcfd5;
	width: 84%;
    margin: auto;
    height: 470px;
    border-radius: 20px;
}

.testimonial {
	display: flex;
	width: 80%;
	margin: auto;
	gap: 50px;
	margin-top: 2em;
}

.test-card {
	width: 300px;
    height: 322px;
    background-color: #685978;
    border-radius: 25px !important;
    background: whitesmoke;
    border: 2px solid !important;
}

.test-pesn1 {
	width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(../img/pfp1.jpg);
    margin-left: 4.5em;
    margin-top: 1.5em;
    background-position: top;
    background-size: 100px;
}


.abt-us {
	background: #464646;
    width: 95%;
    margin: auto;
    height: 600px;
	padding-top: 1.1em;
}

.abt-us-cont {
	width: 90%;
    margin: auto;
    gap: 50px;
    padding-top: 2em;
}

.abt-us-img {
	background-image: url(../img/abt-img1.JPG);
	background-size: 570px;
	width: 160em;
    background-repeat: no-repeat;
    border-radius: 25px;
    background-position: center;
}

.abt-us-lm {
	padding: 10px 30px;
    text-decoration: none;
    color: whitesmoke;
    border: 2px solid black !important;
    font-size: 18px;
    border-radius: 10px;
    background: #32152f;
    float: right;
    margin-right: 60px;
    font-weight: bold;
}

.abt-us-lm:hover {
	background: #e13030;
	color: black;
}

.contact-us-lead {
	width: 95%;
	margin: auto;
	height: 600px;
	padding-top: 3.2em !important;
	background: #ddd7d7;
}

.contact-us {
	width: 	93%;
	margin: auto;
	height: 500px;
}

.main-input {
	display: flex;
	flex-direction: column;
	width: 65%;
    margin-left: 5em
}

.name {
	height: 50px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.email {
	height: 50px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.message {
	height: 150px;
    border-radius: 10px;
}

.sendMessage {
	padding: 10px 30px;
    border-radius: 10px;
    background: #ad65a5;
	margin-top: 15px;
    font-size: 18px;
	text-decoration: none;
	color: black;
	border: 2px solid;
}

.footer {
	width: 95%;
	margin: auto;
	background: black;
	height: 70px;
}

.footP {
	margin-left: 12em;
    font-size: 22px;
    color: white;
    margin-right: 2em;
}

.myLinks {
	font-size: 22px;
    color: white;
    margin-right: 20px;
}